


***********
Testing on graph MCSTestGraph2.dgf
***********
Num Vertices: 9
Num Edges: 13

DAWG based Bottom-up Memoization, max 100000000
Treewidth: Found global upper bound 3
Finished bottom up with upper bound of 3
3


 0.000295s wall, 0.000000s user + 0.000000s system = 0.000000s CPU (n/a%)
3968


***********
Testing on graph MCSTestGraph2.dgf
***********
Num Vertices: 9
Num Edges: 13

DAWG based Bottom-up Memoization, max 10000000
Treewidth: Found global upper bound 3
Finished bottom up with upper bound of 3
3


 0.000478s wall, 0.000000s user + 0.000000s system = 0.000000s CPU (n/a%)
3880


***********
Testing on graph MCSTestGraph2.dgf
***********
Num Vertices: 9
Num Edges: 13

DAWG based Bottom-up Memoization, max 50000000
Treewidth: Found global upper bound 3
Finished bottom up with upper bound of 3
3


 0.000962s wall, 0.000000s user + 0.000000s system = 0.000000s CPU (n/a%)
4052


***********
Testing on graph MCSTestGraph2.dgf
***********
Num Vertices: 9
Num Edges: 13

Set based Bottom-up Memoization
Treewidth: Found global upper bound 3
0 from last level
Called update 4 times
3 from last level
Called update 12 times
3 from last level
Called update 16 times
1 from last level
Called update 16 times
0 from last level
Called update 16 times
0 from last level
Called update 16 times
Finished bottom up with upper bound of 3
Called update 16 times
3


 0.000321s wall, 0.000000s user + 0.000000s system = 0.000000s CPU (n/a%)
3824


***********
Testing on graph MCSTestGraph2.dgf
***********
Num Vertices: 9
Num Edges: 13

Top Down
Found global upper bound 3
Bottom up using map
TW i size: 1 3
TW i size: 2 3
TW i size: 3 1
TW i size: 4 0
TW i size: 5 0
TW i size: 6 0
Treewidth: Bottom up found solution
3


 0.025420s wall, 0.010000s user + 0.010000s system = 0.020000s CPU (78.7%)
159908


***********
Testing on graph MCSTestGraph2.dgf
***********
Num Vertices: 9
Num Edges: 13

Top Down 1
Found global upper bound 3
Bottom up using map
Treewidth: Bottom up finished after 0 levels
Max clique {1 ; 3 ; 4 ; }
d2 lower 1
MMD lower 1
Found lower bound 1
3


 0.060415s wall, 0.030000s user + 0.020000s system = 0.050000s CPU (82.8%)
159936
