


***********
Testing on graph MCSTestGraph.dgf
***********
Num Vertices: 7
Num Edges: 11

DAWG based Bottom-up Memoization, max 100000000
Treewidth: Found global upper bound 3
Finished bottom up with upper bound of 3
3


 0.000176s wall, 0.000000s user + 0.000000s system = 0.000000s CPU (n/a%)
4048


***********
Testing on graph MCSTestGraph.dgf
***********
Num Vertices: 7
Num Edges: 11

DAWG based Bottom-up Memoization, max 10000000
Treewidth: Found global upper bound 3
Finished bottom up with upper bound of 3
3


 0.000164s wall, 0.000000s user + 0.000000s system = 0.000000s CPU (n/a%)
3956


***********
Testing on graph MCSTestGraph.dgf
***********
Num Vertices: 7
Num Edges: 11

DAWG based Bottom-up Memoization, max 50000000
Treewidth: Found global upper bound 3
Finished bottom up with upper bound of 3
3


 0.000165s wall, 0.000000s user + 0.000000s system = 0.000000s CPU (n/a%)
3956


***********
Testing on graph MCSTestGraph.dgf
***********
Num Vertices: 7
Num Edges: 11

Set based Bottom-up Memoization
Treewidth: Found global upper bound 3
0 from last level
Called update 2 times
1 from last level
Called update 2 times
0 from last level
Called update 2 times
0 from last level
Called update 2 times
Finished bottom up with upper bound of 3
Called update 2 times
3


 0.000316s wall, 0.000000s user + 0.000000s system = 0.000000s CPU (n/a%)
3828


***********
Testing on graph MCSTestGraph.dgf
***********
Num Vertices: 7
Num Edges: 11

Top Down
Found global upper bound 3
Bottom up using map
TW i size: 1 1
TW i size: 2 0
TW i size: 3 0
TW i size: 4 0
Treewidth: Bottom up found solution
3


 0.049647s wall, 0.010000s user + 0.030000s system = 0.040000s CPU (80.6%)
160164


***********
Testing on graph MCSTestGraph.dgf
***********
Num Vertices: 7
Num Edges: 11

Top Down 1
Found global upper bound 3
Bottom up using map
TW i size: 1 1
TW i size: 2 0
TW i size: 3 0
TW i size: 4 0
Treewidth: Bottom up found solution
3


 0.032344s wall, 0.010000s user + 0.020000s system = 0.030000s CPU (92.8%)
160160
