


***********
Testing on graph queen5_5.dgf
***********
Num Vertices: 25
Num Edges: 160

DAWG based Bottom-up Memoization, max 100000000
Treewidth: Found global upper bound 19
Finished bottom up with upper bound of 18
18


 0.073155s wall, 0.070000s user + 0.000000s system = 0.070000s CPU (95.7%)
5216


***********
Testing on graph queen5_5.dgf
***********
Num Vertices: 25
Num Edges: 160

DAWG based Bottom-up Memoization, max 10000000
Treewidth: Found global upper bound 19
Finished bottom up with upper bound of 18
18


 0.061443s wall, 0.060000s user + 0.000000s system = 0.060000s CPU (97.7%)
5364


***********
Testing on graph queen5_5.dgf
***********
Num Vertices: 25
Num Edges: 160

DAWG based Bottom-up Memoization, max 50000000
Treewidth: Found global upper bound 19
Finished bottom up with upper bound of 18
18


 0.060988s wall, 0.060000s user + 0.000000s system = 0.060000s CPU (98.4%)
5416


***********
Testing on graph queen5_5.dgf
***********
Num Vertices: 25
Num Edges: 160

Set based Bottom-up Memoization
Treewidth: Found global upper bound 19
0 from last level
Called update 21 times
20 from last level
Called update 387 times
167 from last level
Called update 2082 times
552 from last level
Called update 5384 times
845 from last level
Called update 8762 times
908 from last level
Called update 8848 times
20 from last level
Called update 8848 times
0 from last level
Called update 8848 times
0 from last level
Called update 8848 times
0 from last level
Called update 8848 times
0 from last level
Called update 8848 times
0 from last level
Called update 8848 times
0 from last level
Called update 8848 times
0 from last level
Called update 8848 times
0 from last level
Called update 8848 times
0 from last level
Called update 8848 times
0 from last level
Called update 8848 times
0 from last level
Called update 8848 times
0 from last level
Called update 8848 times
0 from last level
Called update 8848 times
Finished bottom up with upper bound of 18
Called update 8848 times
18


 0.026975s wall, 0.020000s user + 0.000000s system = 0.020000s CPU (74.1%)
3980


***********
Testing on graph queen5_5.dgf
***********
Num Vertices: 25
Num Edges: 160

Top Down
Found global upper bound 19
Bottom up using map
TW i size: 1 20
TW i size: 2 167
TW i size: 3 552
TW i size: 4 845
TW i size: 5 908
TW i size: 6 20
TW i size: 7 0
TW i size: 8 0
TW i size: 9 0
TW i size: 10 0
TW i size: 11 0
TW i size: 12 0
TW i size: 13 0
TW i size: 14 0
TW i size: 15 0
TW i size: 16 0
TW i size: 17 0
TW i size: 18 0
TW i size: 19 0
TW i size: 20 0
Treewidth: Bottom up found solution
18


 0.043521s wall, 0.020000s user + 0.010000s system = 0.030000s CPU (68.9%)
160140


***********
Testing on graph queen5_5.dgf
***********
Num Vertices: 25
Num Edges: 160

Top Down 1
Found global upper bound 19
Bottom up using map
Treewidth: Bottom up finished after 0 levels
Max clique {0 ; 1 ; 2 ; 3 ; 4 ; }
d2 lower 9
MMD lower 9
Found lower bound 9
-2055500000 elements currently stored
Called recursive fun 500000 times
Simplicial 0 lower 5 pruned 113383
-2055450000 elements currently stored
Called recursive fun 1000000 times
Simplicial 0 lower 5 pruned 170863
-2055400000 elements currently stored
Called recursive fun 1500000 times
Simplicial 0 lower 5 pruned 214078
-2055350000 elements currently stored
Called recursive fun 2000000 times
Simplicial 0 lower 5 pruned 239213
-2055300000 elements currently stored
Called recursive fun 2500000 times
Simplicial 0 lower 5 pruned 292545
-2055250000 elements currently stored
-2055200000 elements currently stored
Called recursive fun 3000000 times
Simplicial 0 lower 5 pruned 315937
-2055150000 elements currently stored
Called recursive fun 3500000 times
Simplicial 0 lower 5 pruned 344307
-2055100000 elements currently stored
Called recursive fun 4000000 times
Simplicial 0 lower 5 pruned 356240
-2055050000 elements currently stored
Called recursive fun 4500000 times
Simplicial 0 lower 5 pruned 383999
-2055000000 elements currently stored
Called recursive fun 5000000 times
Simplicial 0 lower 5 pruned 430535
-2054950000 elements currently stored
Called recursive fun 5500000 times
Simplicial 0 lower 5 pruned 447375
-2054900000 elements currently stored
Called recursive fun 6000000 times
Simplicial 0 lower 5 pruned 477481
-2054850000 elements currently stored
Called recursive fun 6500000 times
Simplicial 0 lower 5 pruned 489333
-2054800000 elements currently stored
Called recursive fun 7000000 times
Simplicial 0 lower 5 pruned 509356
-2054750000 elements currently stored
Called recursive fun 7500000 times
Simplicial 0 lower 5 pruned 526151
-2054700000 elements currently stored
Called recursive fun 8000000 times
Simplicial 0 lower 5 pruned 533538
Called recursive fun 8500000 times
Simplicial 0 lower 5 pruned 544453
-2054650000 elements currently stored
Called recursive fun 9000000 times
Simplicial 0 lower 5 pruned 548480
-2054600000 elements currently stored
Called recursive fun 9500000 times
Simplicial 0 lower 5 pruned 549522
18


 54.991626s wall, 54.960000s user + 0.080000s system = 55.040000s CPU (100.1%)
258912
