


***********
Testing on graph water.dgf
***********
Num Vertices: 32
Num Edges: 123

DAWG based Bottom-up Memoization, max 100000000
Treewidth: Found global upper bound 11
Finished bottom up with upper bound of 10
10


 26.983633s wall, 26.940000s user + 0.070000s system = 27.010000s CPU (100.1%)
68604


***********
Testing on graph water.dgf
***********
Num Vertices: 32
Num Edges: 123

DAWG based Bottom-up Memoization, max 10000000
Treewidth: Found global upper bound 11
Finished bottom up with upper bound of 10
10


 26.753676s wall, 26.730000s user + 0.050000s system = 26.780000s CPU (100.1%)
68512


***********
Testing on graph water.dgf
***********
Num Vertices: 32
Num Edges: 123

DAWG based Bottom-up Memoization, max 50000000
Treewidth: Found global upper bound 11
Finished bottom up with upper bound of 10
10


 26.796299s wall, 26.760000s user + 0.060000s system = 26.820000s CPU (100.1%)
68696


***********
Testing on graph water.dgf
***********
Num Vertices: 32
Num Edges: 123

Set based Bottom-up Memoization
Treewidth: Found global upper bound 11
0 from last level
Called update 22 times
21 from last level
Called update 568 times
197 from last level
Called update 4009 times
1114 from last level
Called update 20919 times
4294 from last level
Called update 79392 times
12086 from last level
Called update 227980 times
26025 from last level
Called update 517593 times
44449 from last level
Called update 966236 times
61913 from last level
Called update 1532850 times
71532 from last level
Called update 2123418 times
68987 from last level
Called update 2632775 times
55759 from last level
Called update 2998273 times
38403 from last level
Called update 3222681 times
23739 from last level
Called update 3350942 times
14788 from last level
Called update 3431980 times
10973 from last level
Called update 3499467 times
10775 from last level
Called update 3574025 times
12919 from last level
Called update 3668539 times
16864 from last level
Called update 3792630 times
20809 from last level
Called update 3935760 times
19542 from last level
Called update 3939196 times
628 from last level
Called update 3939196 times
0 from last level
Called update 3939196 times
0 from last level
Called update 3939196 times
0 from last level
Called update 3939196 times
0 from last level
Called update 3939196 times
Finished bottom up with upper bound of 9
Called update 3939196 times
9


 7.170258s wall, 7.160000s user + 0.010000s system = 7.170000s CPU (100.0%)
14936


***********
Testing on graph water.dgf
***********
Num Vertices: 32
Num Edges: 123

Top Down
Found global upper bound 11
Bottom up using map
TW i size: 1 21
TW i size: 2 197
TW i size: 3 1114
TW i size: 4 4294
Treewidth: Bottom up finished after 4 levels
Max clique {0 ; 2 ; 4 ; 6 ; 14 ; 17 ; }
d2 lower 6
MMD lower 6
Found lower bound 6
245250000 elements currently stored
245300000 elements currently stored
Called recursive fun 500000 times
Simplicial 0 lower 85383 pruned 131044
245350000 elements currently stored
Called recursive fun 1000000 times
Simplicial 0 lower 167586 pruned 340497
245400000 elements currently stored
245450000 elements currently stored
Called recursive fun 1500000 times
Simplicial 0 lower 205100 pruned 1462878
245500000 elements currently stored
245550000 elements currently stored
Called recursive fun 2000000 times
Simplicial 0 lower 205100 pruned 2765506
9


 12.251890s wall, 12.240000s user + 0.010000s system = 12.250000s CPU (100.0%)
195840
